// Код document.addEventListener('DOMContentLoaded', function() { ... })представляет собой прослушиватель событий, который ожидает завершения загрузки HTML-документа перед выполнением предоставленной функции. Это гарантирует, что код JavaScript внутри функции запускается только тогда, когда исходная структура HTML-документа, включая все элементы, полностью проанализирована и доступна для манипулирования.

// В этом случае код используется для инкапсуляции логики JavaScript, которая обрабатывает преобразование температуры и взаимодействие с пользователем. Помещая код в этот прослушиватель событий, вы гарантируете, что код JavaScript будет выполняться после завершения загрузки HTML-документа, предотвращая любые потенциальные проблемы, которые могут возникнуть, если код JavaScript взаимодействует с элементами HTML до их полной загрузки.

// Прослушиватель событий позволяет безопасно обращаться к элементам DOM (объектной модели документа) и управлять ими, гарантируя, что они существуют и с ними можно взаимодействовать.


document.addEventListener('DOMContentLoaded', function() {
  var celsius = prompt('Введите температуру в градусах Цельсия');
  var fahrenheit = (9/5) * celsius + 32;
  fahrenheit = fahrenheit.toFixed(1); // Округлит значение до одного десятичного знака
  
  if (celsius == 233) {
    alert('Цельсий:' + celsius + ',по Фаренгейту: ' + fahrenheit +  ' Тепмпиратура при которой воспламеняется бумага');
  } else {
    alert('Цельсий:' + celsius + ',по Фаренгейту: ' + fahrenheit);
  }
});


//1. Необходимо создать html-страницу с названием 1.html, в которой подключить файл 1.js (его тоже необходимо создать рядом с html-файлом). В js-файле необходимо создать следующий скрипт:

// Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8
// Где вместо 21 и 69.8 должны быть подставлены соответствующие значения, которые
// были получены ранее.
// Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Примечания: Пользователь всегда вводит корректное число.
// Советую округлить значение после расчетов, так как в некоторых случаях может получиться "длинная дроб
